# Environment Variables for django project 

# Django settings variables

SECRET_KEY=
DEBUG=              # True or False
ALLOWED_HOSTS=      # e.g ['localhost']


# Database

DB_ENGINE=          # 'django.db.backends.dbms'
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=


# cache

CACHE_BACKEND=      # e.g "django.core.cache.backends.locmem.LocMemCache"
CACHE_LOCATION=


# Internationalization

LANGUAGE_CODE=      # e.g 'en-us'
TIME_ZONE=          # e.g 'UTC'
USE_I18N=           # True or False
USE_L10N=           # True or False
USE_TZ=             # True or False


# Static files (CSS, JavaScript, Images)

STATIC_URL=
STATIC_ROOT=
MEDIA_URL=
MEDIA_ROOT=
